\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}教育背景}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {西北大学（Northwestern University）}，美国}{}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {宾夕法尼亚大学（University of Pennsylvania）}，美国}{}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {西安交通大学}，中国}{}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}专业技能}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}研究项目}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {基于对比学习的鲁棒电阻抗断层成像（EIT）手部追踪}}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {用于可穿戴触觉设备的紧凑型电触觉模块}}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {Ins-Bucks 3D 食品打印机服务设计}}{}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}学术论文}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Seeing with the Hands: A Sensory Substitution That Supports Manual Interactions} \href  {https://doi.org/10.1145/3706598.3713785}{\color  {NUPurple}\faExternalLink *}}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {TacTex: A Textile Interface with Seamlessly-Integrated Electrodes} \href  {https://doi.org/10.1145/3613904.3642063}{\color  {NUPurple}\faExternalLink *}}{}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}工作经历}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {陆逊梯卡华宏眼镜有限公司}，中国东莞}{}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}教学与社会服务}{}{section.6}\protected@file@percent }
\gdef \@abspage@last{1}
